FOLLOWERS_SERVICE_HOST=followers_service
FOLLOWERS_SERVICE_PORT=8000
FOLLOWERS_DB_HOST=followers_db
FOLLOWERS_DB_PORT=7687

NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_VERSION=4
NEO4J_DATABASE=neo4j

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000



