ENV_FOLLOWERS_SERVICE_HOST=followers_service
ENV_FOLLOWERS_SERVICE_PORT=8000
ENV_FOLLOWERS_DB_HOST=followers_db
ENV_FOLLOWERS_DB_PORT=7687

ENV_POSTS_SERVICE_HOST=posts_service
ENV_POSTS_SERVICE_PORT=8000
ENV_POSTS_DB_HOST=posts_db
ENV_POSTS_DB_PORT=27017

ENV_NEO4J_USER=neo4j
ENV_NEO4J_PASSWORD=neo4j
ENV_NEO4J_VERSION=4
ENV_NEO4J_DATABASE=neo4j

ENV_GATEWAY_HOST=api_gateway
ENV_GATEWAY_PORT=8000

ENV_JOB_OFFERS_SERVICE_PORT=8000
ENV_JOB_OFFERS_SERVICE_HOST=job_offers_service
ENV_JOB_OFFERS_DB_HOST=job_offers_db
ENV_JOB_OFFERS_DB_PORT=27017

ENV_CHAT_HOST = chat_service
ENV_CHAT_PORT = 8000
ENV_CHAT_DB_HOST = chat_db
ENV_CHAT_DB_PORT = 27017

ENV_USERS_SERVICE_HOST=users_service
ENV_USERS_PORT=8000
ENV_USERS_DB_HOST=users_db
ENV_USERS_DB_PORT=27017

ENV_NOTIFICATIONS_HOST=notifications_service
ENV_NOTIFICATIONS_PORT=8000
ENV_NOTIFICATIONS_DB_HOST=notifications_db
ENV_NOTIFICATIONS_DB_PORT=27017

ENV_AGENT_APPLICATION_DB_CONNECTION_STRING = Host=agent_app_db;Database=AgentApplication;Username=postgres;Password=root
ENV_AGENT_APPLICATION_PORT=9000

ENV_NATS_HOST=nats
ENV_NATS_PORT=4222
ENV_NATS_USER=ruser
ENV_NATS_PASS=T0pS3cr3t
ENV_BLOCK_COMMAND_SUBJECT=block.command
ENV_BLOCK_REPLY_SUBJECT=block.reply
ENV_UNBLOCK_COMMAND_SUBJECT=unblock.command
ENV_UNBLOCK_REPLY_SUBJECT=unblock.command

REACT_APP_BASE_URL_DISLINKT = "http://localhost:8000/"
REACT_APP_BASE_URL_AGENT = "http://localhost:9000/"

REACT_APP_BASEURL_DISLINKT = "http://localhost:8000/"
REACT_APP_BASEURL_AGENT = "http://localhost:9000/"

ENV_JAEGER_AGENT_HOST = jaeger
ENV_JAEGER_AGENT_PORT = 6831
ENV_JAEGER_SAMPLER_TYPE = const
ENV_JAEGER_SAMPLER_PARAM = 1

FLUENT_BIT_ADDRESS=172.18.0.8