ENV_FOLLOWERS_SERVICE_HOST=followers_service
ENV_FOLLOWERS_SERVICE_PORT=8000
ENV_FOLLOWERS_DB_HOST=followers_db
ENV_FOLLOWERS_DB_PORT=7687

ENV_POSTS_SERVICE_HOST=posts_service
ENV_POSTS_SERVICE_PORT=8000
ENV_POSTS_DB_HOST=posts_db
ENV_POSTS_DB_PORT=27017

ENV_NEO4J_USER=neo4j
ENV_NEO4J_PASSWORD=neo4j
ENV_NEO4J_VERSION=4
ENV_NEO4J_DATABASE=neo4j

ENV_GATEWAY_HOST=api_gateway
ENV_GATEWAY_PORT=8000

ENV_JOB_OFFERS_SERVICE_PORT=8000
ENV_JOB_OFFERS_SERVICE_HOST=job_offers_service
ENV_JOB_OFFERS_DB_HOST=job_offers_db
ENV_JOB_OFFERS_DB_PORT=27017

ENV_MESSAGES_HOST = messages_service
ENV_MESSAGES_PORT = 8000
ENV_MESSAGES_DB_HOST = messages_db
ENV_MESSAGES_DB_PORT = 27017

ENV_USERS_SERVICE_HOST=users_service
ENV_USERS_PORT=8000
ENV_USERS_DB_HOST=users_db
ENV_USERS_DB_PORT=27017

ENV_AGENT_APPLICATION_DB_CONNECTION_STRING = Host=agent_app_db;Database=AgentApplication;Username=postgres;Password=root