FOLLOWERS_SERVICE_HOST=followers_service
FOLLOWERS_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

FOLLOWERS_DB_URI=bolt://localhost:7687
FOLLOWERS_DB_USER=neo4j
FOLLOWERS_DB_PASS=password
FOLLOWERS_DB_DATABASE=followers
FOLLOWERS_DB_VERSION=4